{
  "expo": {
    "name": "ECommerce",
    "slug": "ECommerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Group340101.png",
    "scheme": "ecommerce",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Group34010.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Group340101.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/iphone-splash-preview.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-font"
    ],
    "splash": {
      "image": "./assets/images/iphone-splash-preview.png",
      "resizeMode": "contain"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
